# CUDA, Nvidia and Python related build arguments
BASE_IMAGE=nvidia/cuda:12.1.1-devel-ubuntu22.04
RELEASE=0.0.1
TORCH=torch==2.1.1 torchvision==0.16.1 torchaudio==2.1.1 --index-url https://download.pytorch.org/whl/cu121
PYTHON_VERSION=3.10
TORCH_VERSION=2.2.1
XFORMERS_VERSION=0.0.27
INDEX_URL=https://download.pytorch.org/whl/cu121

# A1111 WEBUI
WEBUI_VERSION=v1.9.4
CIVITAI_BROWSER_PLUS_VERSION=v3.5.4
VENV_PATH=/workspace/venvs/stable-diffusion-webui

# COMFYUI
COMFYUI_COMMIT=e2382b6adb70c65416f3e90a168cbbc5ffe491bd

# INVOKEUI
INVOKEAI_VERSION=4.2.7